{"frames": {

"cloud-lightning.png":
{
	"frame": {"x":0,"y":0,"w":96,"h":96},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":96},
	"sourceSize": {"w":96,"h":96}
},
"cloud.png":
{
	"frame": {"x":96,"y":0,"w":96,"h":96},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":96},
	"sourceSize": {"w":96,"h":96}
},
"dry.png":
{
	"frame": {"x":0,"y":96,"w":96,"h":96},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":96},
	"sourceSize": {"w":96,"h":96}
},
"dust.png":
{
	"frame": {"x":96,"y":96,"w":96,"h":96},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":96},
	"sourceSize": {"w":96,"h":96}
},
"hail.png":
{
	"frame": {"x":0,"y":192,"w":96,"h":96},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":96},
	"sourceSize": {"w":96,"h":96}
},
"heavy-rain.png":
{
	"frame": {"x":96,"y":192,"w":96,"h":96},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":96},
	"sourceSize": {"w":96,"h":96}
},
"light-rain.png":
{
	"frame": {"x":0,"y":288,"w":96,"h":96},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":96},
	"sourceSize": {"w":96,"h":96}
},
"light-snow.png":
{
	"frame": {"x":96,"y":288,"w":96,"h":96},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":96},
	"sourceSize": {"w":96,"h":96}
},
"moderate-rain.png":
{
	"frame": {"x":0,"y":384,"w":96,"h":96},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":96},
	"sourceSize": {"w":96,"h":96}
},
"rain-cloud-sun.png":
{
	"frame": {"x":96,"y":384,"w":96,"h":96},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":96},
	"sourceSize": {"w":96,"h":96}
},
"rain-cloud.png":
{
	"frame": {"x":0,"y":480,"w":96,"h":96},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":96},
	"sourceSize": {"w":96,"h":96}
},
"rain.png":
{
	"frame": {"x":96,"y":480,"w":96,"h":96},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":96},
	"sourceSize": {"w":96,"h":96}
},
"rainfall.png":
{
	"frame": {"x":0,"y":576,"w":96,"h":96},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":96},
	"sourceSize": {"w":96,"h":96}
},
"rainy.png":
{
	"frame": {"x":96,"y":576,"w":96,"h":96},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":96},
	"sourceSize": {"w":96,"h":96}
},
"sleet.png":
{
	"frame": {"x":0,"y":672,"w":96,"h":96},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":96},
	"sourceSize": {"w":96,"h":96}
},
"snow-storm.png":
{
	"frame": {"x":96,"y":672,"w":96,"h":96},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":96},
	"sourceSize": {"w":96,"h":96}
},
"snow.png":
{
	"frame": {"x":0,"y":768,"w":96,"h":96},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":96},
	"sourceSize": {"w":96,"h":96}
},
"storm-sun-cloud.png":
{
	"frame": {"x":96,"y":768,"w":96,"h":96},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":96},
	"sourceSize": {"w":96,"h":96}
},
"storm.png":
{
	"frame": {"x":0,"y":864,"w":96,"h":96},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":96},
	"sourceSize": {"w":96,"h":96}
},
"summer.png":
{
	"frame": {"x":96,"y":864,"w":96,"h":96},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":96},
	"sourceSize": {"w":96,"h":96}
},
"sun-cloudy.png":
{
	"frame": {"x":0,"y":960,"w":96,"h":96},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":96},
	"sourceSize": {"w":96,"h":96}
},
"sun.png":
{
	"frame": {"x":96,"y":960,"w":96,"h":96},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":96},
	"sourceSize": {"w":96,"h":96}
},
"tornado.png":
{
	"frame": {"x":0,"y":1056,"w":96,"h":96},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":96},
	"sourceSize": {"w":96,"h":96}
},
"torrential-rain.png":
{
	"frame": {"x":96,"y":1056,"w":96,"h":96},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":96},
	"sourceSize": {"w":96,"h":96}
},
"wet.png":
{
	"frame": {"x":0,"y":1152,"w":96,"h":96},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":96},
	"sourceSize": {"w":96,"h":96}
},
"windy.png":
{
	"frame": {"x":96,"y":1152,"w":96,"h":96},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":96},
	"sourceSize": {"w":96,"h":96}
},
"winter.png":
{
	"frame": {"x":0,"y":1248,"w":96,"h":96},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":96},
	"sourceSize": {"w":96,"h":96}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "weather-textures.png",
	"format": "RGBA8888",
	"size": {"w":192,"h":1344},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:cb7640d8fafafa87569ca5ab72102478:79c9bd785f44454ae46624debe8646f5:f8d90ea4017d383a41c3e5b57bb6c159$"
}
}
