<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.3</string>
        <key>fileName</key>
        <string>E:/iot/study/study-home-iot/design/texture-pack-iot/control-textures.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename>control-textures.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>control-textures.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">source/controls/ac.png</key>
            <key type="filename">source/controls/activity.png</key>
            <key type="filename">source/controls/atm-pressure.png</key>
            <key type="filename">source/controls/battery-0.png</key>
            <key type="filename">source/controls/battery-100.png</key>
            <key type="filename">source/controls/battery-25.png</key>
            <key type="filename">source/controls/battery-50.png</key>
            <key type="filename">source/controls/battery-75.png</key>
            <key type="filename">source/controls/battery-car.png</key>
            <key type="filename">source/controls/battery-none.png</key>
            <key type="filename">source/controls/batttery-charging.png</key>
            <key type="filename">source/controls/camera.png</key>
            <key type="filename">source/controls/cool.png</key>
            <key type="filename">source/controls/flower.png</key>
            <key type="filename">source/controls/gate-close.png</key>
            <key type="filename">source/controls/gate-open.png</key>
            <key type="filename">source/controls/hygro.png</key>
            <key type="filename">source/controls/ir-sensor.png</key>
            <key type="filename">source/controls/lamp-auto.png</key>
            <key type="filename">source/controls/lamp-off.png</key>
            <key type="filename">source/controls/lamp-on.png</key>
            <key type="filename">source/controls/light-10.png</key>
            <key type="filename">source/controls/light-100.png</key>
            <key type="filename">source/controls/light-20.png</key>
            <key type="filename">source/controls/light-30.png</key>
            <key type="filename">source/controls/light-40.png</key>
            <key type="filename">source/controls/light-50.png</key>
            <key type="filename">source/controls/light-60.png</key>
            <key type="filename">source/controls/light-70.png</key>
            <key type="filename">source/controls/light-80.png</key>
            <key type="filename">source/controls/light-90.png</key>
            <key type="filename">source/controls/light-off.png</key>
            <key type="filename">source/controls/moisture.png</key>
            <key type="filename">source/controls/moon.png</key>
            <key type="filename">source/controls/motion-detect.png</key>
            <key type="filename">source/controls/motion-sensor.png</key>
            <key type="filename">source/controls/sleep.png</key>
            <key type="filename">source/controls/solar.png</key>
            <key type="filename">source/controls/spotlight.png</key>
            <key type="filename">source/controls/temp-auto.png</key>
            <key type="filename">source/controls/temperature.png</key>
            <key type="filename">source/controls/waves.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>source/controls/battery-none.png</filename>
            <filename>source/controls/batttery-charging.png</filename>
            <filename>source/controls/camera.png</filename>
            <filename>source/controls/cool.png</filename>
            <filename>source/controls/flower.png</filename>
            <filename>source/controls/gate-close.png</filename>
            <filename>source/controls/gate-open.png</filename>
            <filename>source/controls/hygro.png</filename>
            <filename>source/controls/ir-sensor.png</filename>
            <filename>source/controls/lamp-auto.png</filename>
            <filename>source/controls/lamp-off.png</filename>
            <filename>source/controls/lamp-on.png</filename>
            <filename>source/controls/light-10.png</filename>
            <filename>source/controls/light-20.png</filename>
            <filename>source/controls/light-30.png</filename>
            <filename>source/controls/light-40.png</filename>
            <filename>source/controls/light-50.png</filename>
            <filename>source/controls/light-60.png</filename>
            <filename>source/controls/light-70.png</filename>
            <filename>source/controls/light-80.png</filename>
            <filename>source/controls/light-90.png</filename>
            <filename>source/controls/light-100.png</filename>
            <filename>source/controls/light-off.png</filename>
            <filename>source/controls/moisture.png</filename>
            <filename>source/controls/moon.png</filename>
            <filename>source/controls/motion-detect.png</filename>
            <filename>source/controls/motion-sensor.png</filename>
            <filename>source/controls/sleep.png</filename>
            <filename>source/controls/solar.png</filename>
            <filename>source/controls/spotlight.png</filename>
            <filename>source/controls/temp-auto.png</filename>
            <filename>source/controls/temperature.png</filename>
            <filename>source/controls/waves.png</filename>
            <filename>source/controls/ac.png</filename>
            <filename>source/controls/activity.png</filename>
            <filename>source/controls/atm-pressure.png</filename>
            <filename>source/controls/battery-0.png</filename>
            <filename>source/controls/battery-25.png</filename>
            <filename>source/controls/battery-50.png</filename>
            <filename>source/controls/battery-75.png</filename>
            <filename>source/controls/battery-100.png</filename>
            <filename>source/controls/battery-car.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
